Size of C data types

Type               Bytes

char                 1
int8_t               1
unsigned char        1
uint8_t              1
short                2
int16_t              2
uint16_t             2
int                  4
unsigned             4
long                 8
unsigned long        8
int32_t              4
uint32_t             4
long long            8
int64_t              8
unsigned long long   8
uint64_t             8

float                4
double               8
long double          16

bool                 1
_Bool                1

Ranges for integer data types in C

int8_t                    -128                   127
int16_t                 -32768                 32767
int32_t            -2147483648            2147483647
int64_t   -9223372036854775808   9223372036854775807
uint8_t                      0                   255
uint16_t                     0                 65535
uint32_t                     0            4294967295
uint64_t                     0  18446744073709551615

Ranges for real number data types in C

flaot          1.175494e-38    3.402823e+38
double        2.225074e-308   1.797693e+308
long double  3.362103e-4932  1.189731e+4932

